Name: Ting Liao
USC ID: 5980282559
News site crawled: mercurynews.com

Fetch Statistics
========================
#fetches attempted: 19912
#fetches succeeded: 14608
#fetches failed or aborted:5304

Outgoing URLs:
========================
Total URLs extracted:1268757
#unique URLs extracted:62587
#unique URLs within News Site:47124
#unique URLs outside News Site:15463

Status Codes:
========================
200 OK:14608
400 Bad Request:42
301 Moved Permanently:2011
302 Moved Temporarily:3155
404 Not Found:88
405 Method Not Allowed:1

File Sizes:
========================
< 1KB:103
1KB ~ <10KB:4664
10KB ~ <100KB:4427
100KB ~ <1MB:5414
>= 1MB:0

Content Types:
========================
image/png:35
text/html:10325
image/jpeg:436
application/json:1583
application/pdf:8
image/gif:1
application/rss+xml:2220
